spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_manager
spring.datasource.username=admin
spring.datasource.password=password

spring.profiles.active=dev